database.url=jdbc:mysql://localhost:3306/_databaseName?characterEncoding=UTF-8
database.user=root
database.password=castis
database.initialSize=0
database.maxActive=8
database.maxIdle=8
database.minIdle=0
database.maxWait=10000
